.content {
  display: flex;
  height: 700px;

  .left {
    padding: @card-padding-base;
    width: 300px;
  }

  .middle {
    flex: auto;
    padding: @card-padding-base;
    max-width: 1300px;
  }

  .right {
    padding: @card-padding-base;
    width: 350px;
  }
}
