.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 76px;
  background-color: transparent;

  img {
    margin-left: 30%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}
