.header-container {
  z-index: 99;
  position: sticky;
  top: 0;
}

.scroll-header {
  background-color: @white;
  box-shadow: 0 1px 5px 2px @shadow-color;
}

.content {
  padding: 0 28px;
  // 100vh - footer - header
  min-height: calc(100vh - 64px - 76px);
}
